# asp-net-core8-jwt-example

./: README.md  asp-net-core-jwt-example.sln
asp-net-core-jwt-example/: Program.cs  appsettings.json  asp-net-core-jwt-example.csproj  asp-net-core-jwt-example.http
asp-net-core-jwt-example/Properties/: launchSettings.json
asp-net-core-jwt-example/src/Controllers/: AuthenticationController.cs  NotFoundException.cs  UserController.cs
asp-net-core-jwt-example/src/Enums/: Role.cs
asp-net-core-jwt-example/src/Middlewares/: JwtMiddleware.cs
asp-net-core-jwt-example/src/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  VerifyOtpRequest.cs
asp-net-core-jwt-example/src/Properties/: launchSettings.json
asp-net-core-jwt-example/src/Services/: TokenService.cs
dev/pgdata/: postmaster.pid
dev/pgdata/base/1/: 2619  pg_internal.init
dev/pgdata/global/: 1260  pg_control  pg_internal.init
src/: JwtRoleAuthentication.csproj  appsettings.json
src/Models/: AuthRequest.cs  VerifyOtpRequest.cs
src/Services/: TokenService.cs
src/src/: JwtRoleAuthentication.csproj  Program.cs
src/src/Controllers/: AuthController.cs
