<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\.gitignore" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\.name" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\encodings.xml" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\indexLayout.xml" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\projectSettingsUpdater.xml" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\0\6\0630b114ae043f09a518f4cadca56a85e67b1e13" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\1\5\1595e9a250ff95aa8621fbd0083b2a19287dac41" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\1\b\1ba38dc40cf6f4617783a5d7b063d900f0f977f9" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\4\2\4292556826f60e058ca719174c3758399a414f1b" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\4\4\44ff8956068a15e1ec00c171ebd93517be20a24d" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\5\c\5c0dfb516e9587793a845e4451d4738e9862bc1d" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\6\6\662ca0c9ce5816db20c4470b517f9a3a6c927aa4" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\9\8\984cefae6e43933708b57b6d4f368dd62b3283ef" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\9\f\9f3da015d38bed4852b48982ad022491926c2bfc" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\a\5\a5cc2925ca8258af241be7e5b0381edf30266302" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\b\c\bc678f3600cdefd583b88522810b2a538d8ffd6a" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\f\a\fa0558009cc2c311afeada5b859495ed665718e6" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\index.pb" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\0\6\0630b114ae043f09a518f4cadca56a85e67b1e13" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\1\5\1595e9a250ff95aa8621fbd0083b2a19287dac41" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\1\b\1ba38dc40cf6f4617783a5d7b063d900f0f977f9" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\4\2\4292556826f60e058ca719174c3758399a414f1b" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\4\4\44ff8956068a15e1ec00c171ebd93517be20a24d" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\5\c\5c0dfb516e9587793a845e4451d4738e9862bc1d" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\6\6\662ca0c9ce5816db20c4470b517f9a3a6c927aa4" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\9\8\984cefae6e43933708b57b6d4f368dd62b3283ef" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\9\f\9f3da015d38bed4852b48982ad022491926c2bfc" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\a\5\a5cc2925ca8258af241be7e5b0381edf30266302" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\b\c\bc678f3600cdefd583b88522810b2a538d8ffd6a" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\f\a\fa0558009cc2c311afeada5b859495ed665718e6" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\index.pb" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\vcs.xml" />
      <Content Include="src\.idea\.idea.JwtRoleAuthentication\.idea\workspace.xml" />
      <Content Include="src\JwtRoleAuthentication.csproj" />
      <Content Include="src\JwtRoleAuthentication.sln" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\0\e\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\3\7\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\5\a\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\6\d\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\8\4\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\8\8\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\9\6\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\9\c\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\c\1\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\c\a\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\d\b\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\issuestore\d\e\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\0\e\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\3\7\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\5\a\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\6\d\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\8\4\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\8\8\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\9\6\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\9\c\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\c\1\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\c\a\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\d\b\" />
      <Folder Include="src\.idea\.idea.JwtRoleAuthentication\.idea\sonarlint\securityhotspotstore\d\e\" />
    </ItemGroup>

</Project>
